[general]
database_prefix = cfms_

tag_replace_text = [DATA REDACTED]
# 这决定以什么文本替换被保护的字符串。

has_ipv4 = True
has_ipv6 = False

ipv4_addr = 127.0.0.1:8080
ipv6_addr = None

locale = zh_CN

servername = CFMS_Server

[crypt]

type = Blowfish
# 目前可选两种：Blowfish 和 AES（实验中）。
